protos/pregel.proto

syntax = "proto3";

package protos;

enum StoreType {
    Cassandra = 0;
}

enum AlgorithmType {
    ShortestPath = 0;
}

message PregelTaskParams {
    string jobId = 1;
    int32 superstep = 2;

    StoreType storeType = 3;
    bytes storeParams = 4;

    AlgorithmType algorithmType = 5;
    bytes algorithmParams = 6;

    bytes entityRange = 7;
}

// Stores:

message CassandraStoreParams {
    repeated string hosts = 1;
    string keyspace = 2;    
    string verticesTable = 3;
    string edgesTable = 4;
    BatchOptions batchOptions = 5;

    message BatchOptions {
        int32 MaxSize = 1;
        int32 MaxBytes = 2;
    }
}

message CassandraEntityRange {
    int64 startToken = 1;
    int64 endToken = 2;
}   

// Algorithms:

message ShortestPathAlgorithParams {
    string from = 1;
    string to = 2;
}

message ShortestPathMessage {
    int64 pathLength = 1;
}

// Vertex/Edge values

message Int32Value {
    int32 value = 1;
}