protos/private.proto

syntax = "proto3";

package protos;

message ExecTaskParams {
    int32 taskId = 1;
    string jobId = 2;

    string store = 3;
    bytes storeParams = 4;

    string algorithm = 5;
    bytes algorithmParams = 6;

    ExecSuperstepParams superstepParams  = 7;
}

message ExecTaskResult {
    int32 taskId = 1;
    string jobId = 2;

    ExecSuperstepResult superstepResult = 3;
}

message ExecSuperstepParams {
    int32 superstep = 1;
    repeated bytes vertexRanges = 2;
    repeated Aggregator aggregators = 3;    
}

message ExecSuperstepResult {
    repeated Aggregator aggregators = 1;
    Stats stats = 2;

    message Stats {
        int64 totalDuration = 1;
        int32 computedCount = 2;
        int64 computeDuration = 3;
        int32 sentMessagesCount = 4;
        int32 haltedCount = 5;
        int32 inactiveCount = 6;
    }
}

message Aggregator {
    string name = 1;
    string id = 2;
    bytes value = 3;
}

message JobCheckpoint {
    int32 superstep = 1;
    repeated Task tasks = 2;
    repeated Aggregator aggregators = 3;

    message Task {
        int32 taskId = 1;
        bytes vertexRange = 2;
        repeated string preferredHosts = 3;
    }
}