protos/private.proto

syntax = "proto3";

package protos;

message ExecTaskParams {
    int32 taskId = 1;
    string jobId = 2;

    string store = 3;
    bytes storeParams = 4;
    bytes vertexRange = 5;

    string algorithm = 6;
    bytes algorithmParams = 7;

    ExecSuperstepParams superstepParams  = 8;
}

message ExecTaskResult {
    int32 taskId = 1;
    string jobId = 2;

    ExecSuperstepResult superstepResult = 4;
}

message ExecSuperstepParams {
    int32 superstep = 1;
    repeated Aggregator aggregators = 2;
}

message ExecSuperstepResult {
    int32 superstep = 1;
    repeated Aggregator aggregators = 2;
    Stats stats = 3;

    message Stats {
        int64 totalDuration = 1;
        int32 computedCount = 2;
        int64 computeDuration = 3;
        int32 sentMessagesCount = 4;
        int32 haltedCount = 5;
        int32 inactiveCount = 6;
    }
}

message Aggregator {
    string name = 1;
    string id = 2;
    bytes value = 3;
}

message JobCheckpoint {
    int32 superstep = 1;
    repeated Task tasks = 2;
    repeated Aggregator aggregators = 3;

    message Task {
        int32 taskId = 1;
        bytes vertexRange = 2;
        repeated string preferredHosts = 3;
    }
}