protos/service.proto

syntax = "proto3";

package protos;

service Service {
  rpc CreateJob (CreateJobRequest) returns (CreateJobReply) {}
  rpc CancelJob (JobIdRequest) returns (SimpleCallReply) {}
  rpc GetJobStatus (JobIdRequest) returns (GetJobStatusReply) {}
  rpc GetJobResult  (JobIdRequest) returns (GetJobResultReply) {}
}

message JobIdRequest {
    string jobId = 1;
}

message SimpleCallReply {
    CallStatus status = 1;
}

message CreateJobRequest {
    string label = 1;

    string store = 2;
    bytes storeParams = 3;

    string algorithm = 4;
    bytes algorithmParams = 5;

    int32 verticesPerTask = 6;
}

message CreateJobReply {
    CallStatus status = 1;
    string jobId = 2;
}

message GetJobStatusReply {
    CallStatus status = 1;
    // TODO
}

message GetJobResultReply {
    CallStatus status = 1;
    string jobId = 2;
    bytes result = 3;
}

enum CallStatus {        
    OK = 0;
    INTERNAL_ERROR = 1;
    ERROR_INVALID_JOB = 2;
    ERROR_INVALID_STORE = 3;
    ERROR_INVALID_ALGORITHM = 4;
}